<!DOCTYPE html>
<meta charset="utf-8">
<title>Kannst Du Navigieren im Web? Hol Dir Dein Abzeichen hier!</title>
<link rel="stylesheet" href="../main-page.css">
<style>
p {
  clear: both;
}

#challenge input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px dotted gray;
  font-family: inherit;
  font-size: inherit;
}

a {
  color: inherit;
}

#supergirl {
  float: right;
}

textarea {
  width: 100%;
  border: 1px solid gray;
  color: gray;
}

#win {
  text-align: center;
}

#badge {
  padding-top: 50px;
  padding-bottom: 40px;
}

#win input {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: large;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 4px;
}

#win input#submit {
  width: 30%;
  cursor: pointer;
}

#win input#submit:hover {
  color: white;
  background: darkgreen;
}

#win input#email {
  width: 50%;
}
</style>
<script src="../jquery.min.js"></script>
<script src="bugs.js"></script>
<script src="../main-page.js"></script>
<script src="quickbadge.js"></script>
<script src="http://beta.openbadges.org/issuer.js"></script>
<script>
$(window).ready(function() {
  $("#paster-field, #linker-field, #massive-paster-field").val('');
  $("#massive").val($("#massive").text());
  window.location.hash = "";
  
  var bugDisplay = BugDisplay(bugs);

  setInterval(function() {
    bugDisplay.update();
  }, 100);
});
</script>

<!-- For development, try loading the issuer API from the dev server. If 
     it fails, we'll just use the non-development issuer API from the
     script tag above. -->
<script src="http://localhost:8888/issuer.js"></script>

<!-- The help bar at the top of the page. -->

<div class="help">
  <span class="not-done">Da <span class="singular">ist</span><span class="plural">sind</span> noch <span class="remaining"></span> Aufgabe<span class="plural">n</span> zu erledigen</span>
  <span class="done">Bravo, alle Aufgaben erledigt! Du kriegst das Abzeichen für Navigieren!</span>
</div>

<!-- Achievements awarded to users when they fix bugs. -->

<div class="achievements">
  <div id="address-bar-hacker" class="achievement">
    <h3>Achievement Unlocked</h3>
    <p>Ich kann die Adresse hacken</p>
  </div>
  <div id="selecter" class="achievement">
    <h3>Achievement Unlocked</h3>
    <p>Ich kann mit der Maus auswählen</p>
  </div>
  <div id="paster" class="achievement">
    <h3>Achievement Unlocked</h3>
    <p>Ich kann kopieren</p>
  </div>
  <div id="massive-paster" class="achievement">
    <h3>Achievement Unlocked</h3>
    <p>Ich kann massig Zeug kopieren</p>
  </div>
  <div id="linker" class="achievement">
    <h3>Achievement Unlocked</h3>
    <p>Ich kann linken</p>
  </div>  
</div>

<!-- Main page. -->
<div id="challenge">
<h1>Hol Dir Dein Abzeichen für Navigieren im Web?</h1>

<p>Kannst Du schon wie ein Profi im Web surfen? Beweise es!</p>

<p>Erstens: füge an die Adresse dieser Seite <code id="secret-hash">#ich_kann_surfen</code> an, und drück die RETURN Taste.</p>

<p id="select-me"><em>Jetzt wähle diesen Text mit der Maus aus. (das nennt man auch "selektieren")</em></p>

<p>Dann kopier den Text und füg ihn hier ein: <input type="text" id="paster-field"></p>

<div id="massive-challenge">
<p>Jetzt kopier den ganzen Text in dem nächsten Eingabefeld, und kopier ihn in das leere Feld darunter:</p>

<textarea id="massive" readonly>Das Islandpferd, auch Isländer oder Islandpony genannt, ist eine aus Island stammende, vielseitige und robuste Pferderasse, die dank ihres kräftigen Körperbaus auch von Erwachsenen geritten werden kann. Islandpferde gehören zu den Gangpferden, da die meisten von ihnen nicht nur über die Grundgangarten Schritt, Trab und Galopp verfügen, sondern zusätzlich über die genetisch fixierten Gangarten Tölt und/oder Pass.</textarea>

<textarea id="massive-paster-field"></textarea>
</div>

<p><img src="http://hackasaurus.org/images/goggles/supergirl.png" id="supergirl">Und nun die schwierigste Übung: Kopiere die Adresse des Bildes das Du rechts siehst hier hinein: <input type="text" id="linker-field"></p>
</div>

<div id="win" style="display: none">
  <img src="http://toolness.github.com/hackasaurus-parable/navigator-badge/navigator-badge.png" id="badge">
  <!--
  <p>Gratuliere! 
    <span class="instructions">Wenn Du dieses Abzeichen veröffentlichen willst, kannnst Du es im "backpack", dem Rucksack für Abzeichen speicher:</span>
  </p>
  <form>
    <input type="text" id="email" placeholder="E-mail Address">
    <input type="submit" value="Send To Backpack »" id="submit">
  </form>
  -->
  <img src="ajax-loader.gif" id="throbber" style="display: none">
</div>
